VITE_APP_TITLE = 'love-home'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx7174bf2363aa89a9'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE='/love-home/'

# VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'
# VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'
VITE_SERVER_BASEURL = ''
VITE_UPLOAD_BASEURL = '/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
